{ "name": "GoccBNF",
  "scopeName": "source.bnf",
  "fileTypes": ["bnf"],
  "repository": {
  	"comments": {
		"patterns": [
			{
				"begin": "/\\*",
				"end": "\\*/",
				"name": "comment.block.bnf"
			},
			{
				"begin": "//",
				"end": "$\\n?",
				"name": "comment.line.double-slash.bnf"
			}
		]
	},
	"sdt": {
		"begin": "<<",
		"end": ">>",
		"name": "keyword.source.bnf",
		"patterns": [
			{ "include": "#vars" }
		]
	},
	"strings": {
		"patterns": [
			{
				"begin": "\"",
				"end": "\"",
				"name": "string.quoted.double.bnf",
				"endCaptures": {
					"0": {
						"name": "punctuation.definition.string.end.bnf"
					}
				},
				"beginCaptures": {
					"0": {
						"name": "punctuation.definition.string.begin.bnf"
					}
				},
				"patterns": [
					{
						"include": "#string_placeholder"
					},
					{
						"include": "#string_escaped_char"
					}
				]
			},
			{
				"begin": "'",
				"end": "'",
				"name": "string.quoted.single.bnf",
				"endCaptures": {
					"0": {
						"name": "punctuation.definition.string.end.bnf"
					}
				},
				"beginCaptures": {
					"0": {
						"name": "punctuation.definition.string.begin.bnf"
					}
				},
				"patterns": [
					{
						"include": "#string_escaped_char"
					}
				]
			},
			{
				"endCaptures": {
					"0": {
						"name": "punctuation.definition.string.end.bnf"
					}
				},
				"begin": "`",
				"end": "`",
				"name": "string.quoted.raw.bnf",
				"beginCaptures": {
					"0": {
						"name": "punctuation.definition.string.begin.bnf"
					}
				},
				"patterns": [
					{
						"include": "#string_placeholder"
					}
				]
			}
		]
	},
	"vars" : { 
		"match": "\\$(\\d+)",
		"name": "variable.other.bnf"
    }
  },
  "patterns": [
  	{ "include": "#comments" },
  	{ "include": "#sdt" },
  	{ "include": "#strings" },
  	{ 
  		"match": "\\b(builtin)\\b",
  		"name": "storage.type.proto"
  	},
  	{
  		"match": "\\b\\_([A-Za-z][A-Za-z0-9_]*)\\b",
		"name": "variable.other.bnf"
  	}
  ],
  "uuid": "aa2d0b78-7845-4803-8f3d-72cf584748af"
}